{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 120,
	"height": 18,
	"markerBody": 24,
	"markerBreak": 24,
	"markerFooter": 24,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onLosingFocus",
		"onGettingFocus",
		"onDataChange",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"FocusRingBackGround": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 76,
					"height": 17,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"dateDisplay": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 76,
					"height": 16,
					"dataSourceTypeHint": "date",
					"class": "InputArea",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"placeholder": "Enter Date",
					"dateFormat": "abbreviated",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"FocusRing": {
					"type": "button",
					"top": 0,
					"left": 1,
					"width": 75,
					"height": 18,
					"visibility": "hidden",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick"
					],
					"stroke": "#0000cd"
				},
				"Slash1": {
					"type": "text",
					"top": 1,
					"left": 15,
					"width": 8,
					"height": 16,
					"visibility": "hidden",
					"class": "default",
					"textAlign": "center",
					"text": "/"
				},
				"Slash2": {
					"type": "text",
					"top": 1,
					"left": 37,
					"width": 8,
					"height": 16,
					"visibility": "hidden",
					"class": "default",
					"textAlign": "center",
					"text": "/"
				},
				"theMonth": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 14,
					"height": 16,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "M",
					"entryFilter": "&9",
					"min": 0,
					"max": 12,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/theMonth.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"theDay": {
					"type": "input",
					"top": 1,
					"left": 23,
					"width": 14,
					"height": 16,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "D",
					"entryFilter": "&9",
					"min": 0,
					"max": 31,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/theDay.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"theYear": {
					"type": "input",
					"top": 1,
					"left": 45,
					"width": 28,
					"height": 16,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Year",
					"entryFilter": "&9",
					"min": 0,
					"max": 2999,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/theYear.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 138,
					"height": 24,
					"visibility": "hidden",
					"stroke": "#FFFFFF"
				},
				"Texte": {
					"type": "text",
					"top": 4,
					"left": 5,
					"width": 84,
					"height": 16,
					"visibility": "hidden",
					"fill": "automatic",
					"class": "default",
					"text": "00/00/0000"
				},
				"TinyCalendar": {
					"type": "button",
					"top": -3,
					"left": 96,
					"width": 20,
					"height": 24,
					"class": "default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Calendar/IconCalendar.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/TinyCalendar.4dm",
					"events": [
						"onClick"
					]
				},
				"bumper": {
					"type": "stepper",
					"top": 0,
					"left": 80,
					"width": 14,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "OBJECT Get pointer:C1124(Object named:K67:5; \"formData\")->[\"bumper\"]",
					"min": -1000,
					"max": 1000,
					"method": "ObjectMethods/bumper.4dm",
					"events": [
						"onDataChange"
					]
				},
				"bumperUp": {
					"type": "button",
					"top": 247,
					"left": 58,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"text": "▲",
					"focusable": false,
					"method": "ObjectMethods/bumperUp.4dm",
					"events": [
						"onClick"
					]
				},
				"bumperDown": {
					"type": "button",
					"top": 292,
					"left": 58,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"text": "▼",
					"focusable": false,
					"method": "ObjectMethods/bumperDown.4dm",
					"events": [
						"onClick"
					]
				},
				"formData": {
					"type": "input",
					"top": 76,
					"left": 194,
					"width": 254,
					"height": 113,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"leftArrow": {
					"type": "button",
					"top": 247,
					"left": 321,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"text": "◀",
					"focusable": false,
					"method": "ObjectMethods/leftArrow.4dm",
					"events": [
						"onClick"
					]
				},
				"rightArrow": {
					"type": "button",
					"top": 292,
					"left": 321,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"text": "▶",
					"focusable": false,
					"method": "ObjectMethods/rightArrow.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 254,
					"left": 371,
					"width": 209,
					"height": 17,
					"visibility": "hidden",
					"text": "⇥ to next entry slot"
				},
				"Text1": {
					"type": "text",
					"top": 209,
					"left": 46,
					"width": 194,
					"height": 33,
					"visibility": "hidden",
					"text": "Arrow Key handlers\remulate BUMPER use up/down"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 194,
					"width": 349,
					"height": 67,
					"visibility": "hidden",
					"text": "Values for operating this widget are stored in the OBJECT variable of 'formData'. It is used much like the Form. object but without affecting the Container's Form object in the parent form"
				},
				"tx_bumperDown": {
					"type": "text",
					"top": 254,
					"left": 114,
					"width": 133,
					"height": 17,
					"visibility": "hidden",
					"text": "Advance (Increment)"
				},
				"tx_bumperUp1": {
					"type": "text",
					"top": 299,
					"left": 114,
					"width": 133,
					"height": 17,
					"visibility": "hidden",
					"text": "Back (decrement)"
				},
				"Text3": {
					"type": "text",
					"top": 299,
					"left": 371,
					"width": 209,
					"height": 17,
					"visibility": "hidden",
					"text": "⇪⇥ to previous entry slot"
				},
				"btn_OK": {
					"type": "button",
					"top": 124,
					"left": 555,
					"width": 59,
					"height": 23,
					"shortcutKey": "[Return]",
					"text": "OK",
					"focusable": false,
					"method": "ObjectMethods/btn_OK.4dm",
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"btn_TinyCalendar": {
					"type": "button",
					"top": 193,
					"left": 555,
					"width": 139,
					"height": 23,
					"visibility": "hidden",
					"shortcutKey": "c",
					"text": "Open Tiny Calendar",
					"focusable": false,
					"method": "ObjectMethods/btn_TinyCalendar.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"btn_Today": {
					"type": "button",
					"top": 394,
					"left": 555,
					"width": 139,
					"height": 23,
					"visibility": "hidden",
					"shortcutKey": "t",
					"text": "Today",
					"focusable": false,
					"method": "ObjectMethods/btn_Today.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"theMonth",
				"theDay",
				"theYear",
				"bumper",
				"bumperUp",
				"bumperDown",
				"leftArrow",
				"rightArrow",
				"btn_OK",
				"btn_TinyCalendar",
				"btn_Today",
				"dateDisplay",
				"FocusRing",
				"TinyCalendar"
			]
		}
	],
	"editor": {
		"activeView": "Spinners",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"FocusRing": {
				"objects": [
					"FocusRingBackGround",
					"FocusRing"
				]
			},
			"preview": {
				"visible": false,
				"selectable": false,
				"objects": [
					"Rectangle",
					"Texte"
				]
			},
			"Spinners": {
				"objects": [
					"bumperUp",
					"bumperDown",
					"formData",
					"leftArrow",
					"rightArrow",
					"Text3",
					"btn_OK",
					"btn_TinyCalendar",
					"btn_Today"
				]
			},
			"Vue 5": {
				"visible": false,
				"selectable": false
			},
			"Vue 6": {
				"visible": false,
				"selectable": false
			},
			"Vue 7": {
				"visible": false,
				"selectable": false
			},
			"Vue 8": {
				"visible": false,
				"selectable": false
			},
			"Vue 9": {
				"visible": false,
				"selectable": false
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 3
}